src/main/resources/graphql/deploydata.graphqls

type DeployData {
    id: String!
    versionHash: String!
}

type PlayerData {
    assets: [AssetData]!
    priorityAssets: [AssetData]!
    alert: AlertData
    styles: String!
}

type AssetData {
    id: ID!
    path: String!
    type: FileType!
    showTime: Int
    validity: Validity
    animationIn: String
    animationOut: String
    alert: AlertData
}

type AlertData {
    id: ID!
    position: String!
    value: String!
    validity: Validity
    background: String
    borders: String
    height: String
    textSize: String
    textColor: String
    textPosition: String
    running: Boolean
}

extend type Query {
    deployInfo: DeployData
    syncPlayer(token: String!): PlayerData
}

extend type Mutation {
    deploy: DeployData
}

extend type Subscription {
    deployInfoSync: DeployData
}
