src/main/resources/graphql/schema.graphqls

type Query {

}

type Mutation {
    login(username: String!, password: String!, shortSession: Boolean!): LoginDetails
}

type LoginDetails {
    user: User!
    token: Token!
}

type Token {
    accessToken: String
    expiresIn: Date
}

type AssetEntry {
    asset: Asset!
    validity: Validity!
    showTime: Int
    animationIn: Style
    animationOut: Style
    position: Int
}

type Validity {
    enabled: Boolean!
    from: Date
    to: Date
}

scalar Date
scalar FileUpload

input ListChange {
    mergeStrategy: String!
    content: [String]!
}

schema {
    query: Query,
    mutation: Mutation
}