src/main/resources/graphql/schema.graphqls

type Query {

}

type Mutation {
    login(username: String!, password: String!, shortSession: Boolean!): LoginDetails
}

type Subscription {

}

type LoginDetails {
    user: User!
    token: Token!
}

type Token {
    accessToken: String
    expiresIn: Date
}

type Validity {
    enabled: Boolean!
    from: Date
    to: Date
}

scalar Date
scalar DataType
scalar FileType
scalar FileUpload

input ListChange {
    mergeStrategy: String!
    content: [String]!
}

schema {
    query: Query,
    mutation: Mutation
    subscription: Subscription
}